프로젝트 명: KOF by TWMBGM
설명: TWMBGM은 [세계 제일 미녀 마이]를 의미 합니다.
팀원: 배현성, 우성현, 김지유		

깃허브 사용 규칙
1. 일단 자기가 만든 프로젝트는 새로운 브랜치를 생성해서 만들어야 합니다.
2. vs폴더(.vs)와 디버그(x64) 폴더는 지워줍시다.
3. 푸시 시 해당 메모장에 이어서 작업 내용을 적읍시다.(아래 예시 참고)
4. 기본적인 작동방식은 이렇습니다.
4.1 각자 개인 작업 중인 브런치를 만들어서 작업한다.
4.2 자신의 브런치에 Main을 합쳐본다
4.3 만약 이상 없이 잘 작동한다면 작업 내용과 함께 메인에 푸시!(백업은 중요!)
5. 백업 브런치를 하나 만들어서 제가 관리하겠습니다.
6. 개인 작업 내용은 각자 브런치로 관리!
7 리버트라는 기능이 있지만 조심합시다
8. 만약 저희가 공유하는 클래스의 멤버 변수 또는 함수를 변경 시 알려주는게 좋습니다.


210403_배현성------------------------------------------------------------------------------------------------
 작업 내용
 - 마이 좌 우 이동
 - 마이 공격 4가지 사용
 - 마이 커맨드 기술 1개 사용
 - 스프라이트 제작 완료
 전달 내용
 - 현재 창의 크기가 1080 720으로 알고 있습니다.
 - 하지만 요즘 국룰은 1920 1080 이죠? 하지만 전체화면이 힘들어서 1600 900으로 맞춰놓아습니다!
 - 늘어난 사이즈를 기반으로 작업하시면 될거같습니다.
 - BHS로 제 전용 브런치를 하나 만들었습니다.